# init
server.port=8888
spring.datasource.url=jdbc:h2:file:./h2/database;AUTO_SERVER=TRUE;DB_CLOSE_DELAY=-1
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
