# init
server.port=8888

spring.datasource.url = jdbc:h2:file:./h2/test01
spring.datasource.username = root
spring.datasource.password = 123456
spring.jpa.hibernate.ddl-auto = update
Spring.h2.console.enabled = true
